---
apiVersion: mistletoe.dev/v1alpha1
kind: MistHuskResult
data:
  result: Ok
  message: 'warning: nothing went wrong'
  files:
    namespace.yaml: |
      apiVersion: v1
      kind: Namespace
      metadata:
        name: my-namespace
---
apiVersion: mistletoe.dev/v1alpha1
kind: MistHuskResult
data:
  result: Err
  message: 'error: something went wrong'
