---
apiVersion: mistletoe.dev/v1alpha1
kind: MistHuskPackage
metadata:
  name: example-nginx
  labels:
    mistletoe.dev/group: mistletoe-examples
spec:
  functions:
    generate: __mistletoe_generate
    alloc: __mistletoe_alloc
    dealloc: __mistletoe_dealloc
